/* === RESETS === */
*, *::before, *::after{
    margin:0;
    padding:0;
    box-sizing: border-box;
    font-family: arial;
    scroll-behavior: smooth;
}
html{
    font-size: 62.5%;
}
body{
    font-size: 1.6rem;
    background-color: var(--strong-gray-1);
}
a{
    text-decoration: none;
}
ul,ol{
    list-style: none;
}
input,textarea,button,select{
    border: none;
    outline: none;
    overflow: hidden;
}
table, tr, td{
    border: none;
    border-collapse: collapse;
}
:root{
    --almost-black: #0f0f0f;
    --strong-gray-1: #1D1D1D;
    --strong-gray-2: #2B2B2B;
    --gray: #808080;
    --light-gray-1: #b1b1b1;
    --light-gray-2: #c4c4c4;
    --almost-white: #d3d3d3;
    --primary: #08FDD8;
    --secondary: #000;
    --error: #ffc400;
}
/* === UTILIDADES === */
.grid-2{
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    gap: 2rem;
}
.w-100{ width: 100%;}
.limit-width-120{max-width: 120rem;}
.limit-width-75{max-width: 75rem;}
.limit-width-50{max-width: 50rem;}
/* === BOTONES E INPUTS === */
.button{
    display: block;
    position: relative;
    width: 100%;
    height: 4rem;
    border: none;
    background-color: transparent;
    color: var(--primary);
    cursor: pointer;
    overflow: hidden;
    font-size: 1.6rem;
    border: 1px solid var(--primary);
}
.button--50{width: calc(50% - 1rem);}
.button::after{
    content: '';
    position: absolute;
    top:0;
    left:0;
    bottom:0;
    right:0;
    z-index: -1;
    background-color: var(--primary);
    transition: transform 250ms ease-out;
    transform: scaleX(0);
    transform-origin:left;
}
.button:hover::after,
.button:focus::after{
    transform: scaleX(1);
}
.button{
    transition: color 250ms ease-out;
    z-index: 1;
}
.button:hover,
.button:focus{
    color: var(--secondary);
}
.button-2{
    display: block;
    width: 100%;
    height: 4rem;
    line-height: 4rem;
    text-align: center;
    border: none;
    background-color: transparent;
    color: var(--almost-white);
    cursor: pointer;
    overflow: hidden;
    font-size: 1.6rem;
    border: 1px solid var(--gray);
    border-left: none;
    transition: color 300ms ease-out;
}
.button-2:hover{
    color: var(--primary);
}

.form-ul{
    display: flex;
    flex-flow: row wrap;
    justify-content: center;
    align-items: center;
    gap: 2rem;
    width: 100%;
}
.form-ul-li{
    position: relative;
    width: 100%;
    overflow: hidden;
}
.form-ul-li--50{width: calc(50% - 1rem);}
.label{
    width: 100%;
    text-align: center;
    color: var(--almost-white);
}
.input{
    height: 4rem;
    font-size: 1.6rem;
    background-color: var(--strong-gray-2);
    color: var(--almost-white);
}
.input::placeholder{
    color: var(--light-gray-1);
}
.label-lane{
    content: '';
    position: absolute;
    width: 100%;
    height: .3rem;
    bottom: 0;
    left: -100%;
    background-color: var(--primary);
    transition: left 250ms ease-out;
}
.input:focus~.label-lane{
    left: 0;
}
.input-text{
    padding: 1rem;
    width: 100%;
}
.seleccion{
    height: 4rem;
    font-size: 1.6rem;
    background-color: var(--strong-gray-2);
    color: var(--almost-white);
    width: 100%;
}
.seleccion--50{width: calc(50% - 1rem);}
/* === TABLAS === */
td{
    padding: 0 2rem;
}
/* === ANIMACIONES Y EFECTOS === */
.box-shadow-1{
    animation: sombra-1 1s ease-out forwards;
}
@keyframes sombra-1 {
    0%, 100%{box-shadow: none;}
    50%{box-shadow: 1px 0px 20px 5px var(--primary);}
}
@keyframes sombra-2 {
    0%, 50%, 100%{box-shadow: none;}
    25%, 75%{box-shadow: 1px 0px 20px 5px var(--primary);}
}
.display-none{display: none;}

/* === CUERPO === */
.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 5rem;
    margin: 0 auto;
    padding: 2rem;
    padding-bottom: 35rem;
}
.card-header{
    padding: 2rem;
    background-color: var(--very-light-grey);
    border: 1px solid var(--gray);
}
.card-body{
    display: flex;
    flex-flow: column;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid var(--gray)
}
.card-body--row-wrap{flex-flow: row wrap;}
.card-header, .resultados{
    color: var(--almost-white);
    text-align: justify;
}
.side-nav{
    position: fixed;
    width: 20rem;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    /* padding: 5rem; */
    background-color: var(--strong-gray-2);
}