<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        }
        .contenedor {
            width: 70%;
            margin: 0 auto;
        }

        h1 {
            background-color: rgb(225, 255, 217);
            text-align: center;
            font-size:1.1rem;
            padding: 2%;
        }
        form {
            background-color: rgb(255, 252, 217);
        }
        .campos {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .campos>* {
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        .opciones, .resultados {
            background-color: rgb(225, 255, 217);
            text-align: center;
        }
        .resultados > table, th, td {
            padding:1rem;
            border-collapse: collapse;
            border:1px solid;
            margin: 0 auto;
        }
        th {
            background-color: rgb(195, 255, 169);
        }
        button {
            border: none;
            padding: 2%;
            background-color: rgb(195, 255, 169);
            border-radius: 10px;
            border:2px solid #8af26d;
        }
        button:hover {
            background-color: #a6ff8b;
        }
        .campos, .opciones, .resultados>p {
            padding: 2%;
        }
    </style>
    <title>Formulario</title>
</head>
<body>
    <div class="contenedor">
        <h1>Introduce los datos del usuario: </h1>
        
        <form action="procesar_datos.php" method="post" id="form_insertar">
            <div class="campos">
                <label for="nombre">Nombre:
                    <input type="text" name="nombre" id="nombre">
                </label>
                
                <label for="apellidos">Apellido:
                    <input type="text" name="apellidos" id="apellidos">
                </label>
                    
                <label for="dni">DNI:
                    <input type="text" name="dni" id="dni">
                </label>
                <label for="estudios">Estudios:
                    <input type="text" name="estudios" id="estudios">
                </label>
            </div>

            <input type="hidden" name="insertar">
            <div class="opciones">
                <button id="btnInsertar" name="insertar" value="Insertar"  class="btn insertar">Insertar a la bbdd</button>
            </div>
        </form>

        <form action="procesar_datos.php" method="post" id="form_borrar">
            <div class="campos">
                <label for="dni">DNI:
                    <input type="text" name="dni" id="dni">
                </label>
            </div>

            <input type="hidden" name="borrar">
            <div class="opciones">
                <button id="btnBorrar" name="borrar" value="Borrar"  class="btn borrar">Borrar de la bbdd</button>
            </div>
        </form>

        <form action="procesar_datos.php" method="post" id="form_seleccionar">
            <input type="hidden" name="seleccionar">
            <div class="opciones">
                <button id="btnSeleccionar" name="seleccionar" value="Seleccionar" class="btn seleccionar">Seleccionar todos los datos de la bbdd</button>
            </div>
        </form>
        
        <div class="resultados"></div>
    </div>
    
    <script>
        let resultados = document.querySelector('.resultados');
        
        const btn = document.querySelectorAll('.btn');
        btn.forEach(element => {
                element.addEventListener('click', function (event) {
                //Para que no nos lleve a otro lado cuando damos a enviar.
                event.preventDefault();

                //usamos FormData para formatear los datos del formulario a algo que se pueda procesar (x-www-form-urlencoded o multipart/form-data) en PHP
                const formattedFormData = new FormData(document.querySelector('#form_'+element.className.replace("btn ", "")));
                
                //pasamos los datos formateados a una funcion que los procesará
                postData(formattedFormData);
            })
        });
        
        async function postData(formattedFormData){
            // en fetch especificamos el archivo php que captura los datos enviados
            const response = await fetch('procesar_datos.php',{
                // el metodo a usar
                method: 'POST',
                // los datos a ser enviados
                body: formattedFormData
            });
        
            // data contendra la respuesta del servidor
            const data = await response.text();
            // y la mostramos en un alert
            resultados.innerHTML = data;
        }

    </script>
</body>
</html>