<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DOM2</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: system-ui, -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }
        .contenedor {
            width: 30%;
            margin: 0 auto;
            text-align: center;
        }
        h1 {
            margin: 2% 0;
            color: #026f79;
            border-bottom: 2px solid #026f79;
            text-align: center;
        }
        input[type="button"] {
            background-color: #c7f6fa;
            border: 2px solid #026f79;
            border-radius: 5px;
            padding: 0.5% 1%;
        }
        #canvas {
            margin: 0 auto;
            margin-top: 2%;
            width: 15%;
            display: flex;
            flex-direction: column;
            flex-wrap: nowrap;
        }
        #canvas > * {
            box-shadow:  0 0 3px 0 #99A3A4;
            border: 2px solid #FFF;
            border-radius: 5px;
            margin-bottom: 10%;
        }
    </style>
</head>
<body>
    <div class="contenedor">
        <h1>EJERCICIO DOM2</h1>
        <label for="num">Número de checkbox:</label>
        <input type="number" name="num" id="num" min="1" max="100">
        <input type="button" value="Generar checkbox" onclick="generar()">
    
        <div id="canvas"></div>
    </div>

    <script>
        var canvas = document.querySelector('#canvas');
        function generar() {
            canvas.innerHTML = "";
            let numeros = document.querySelector('#num').value;

            for (let i = 1; i <= numeros; i++) {
                let checkboxes = document.createElement('input');
                checkboxes.setAttribute('type', 'checkbox');
                checkboxes.setAttribute('id', 'ch'+i);
                        
                let labels = document.createElement('label');
                labels.setAttribute('for', 'ch'+i);
                labels.appendChild(checkboxes);

                let texto = document.createTextNode(" "+(Math.random()*11).toFixed(2));
                labels.appendChild(texto);
                canvas.appendChild(labels);
                labels.style.backgroundColor="rgba("+(Math.random()*256)+230+", "+(Math.random()*256)+230+", "+(Math.random()*256)+230+",0.2)";
                labels.style.padding="5%";
            }
        }
    </script>
</body>
</html>