<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Formulario</title>
    <style>
        *{margin:0; padding:0; box-sizing: border-box;}
        body{background-color: #eaeaea; display: flex; justify-content: center; align-items: center; min-height: 100vh;}
        form{display: flex; flex-flow: column; gap: 10px; width: 400px; padding: 25px; box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.75); background-color: #ffffff; border-radius: 5px;}
        input[type=text]{width: 75%;}
        .campo{width: 100%; display: flex; justify-content: flex-end; gap: 10px;}
        .botones{width: 100%; display: flex; justify-content: space-between; }
    </style>
</head>
<body>
    <form action="index.php" method="post" id="formulario">
        <div class="campo">
            <label for="nombre">Nombre: </label>
            <input type="text" name="nombre" id="nombre">
        </div>

        <div class="campo">
            <label for="apellido">Apellido: </label>
            <input type="text" name="apellido" id="apellido">
        </div>
        
        <div class="campo">
            <label for="dni">DNI: </label>
            <input type="text" name="dni" id="dni">
        </div>

        <div class="campo">
            <label for="estudios">Estudios: </label>
            <input type="text" name="estudios" id="estudios">
        </div>

        <div class="botones">
            <input type="submit" value="Añadir usuario" name="aniadir">
            <input type="submit" value="Eliminar usuario" name="eliminar">
        </div>
    </form>

    <script>
        const formulario = document.getElementById('formulario');

        formulario.addEventListener("submit", p => {
            p.preventDefault();
            fetch("index.php", {
                method: "POST",
                body: new FormData(formulario)
            })
            .then(res => res.json())
            .then(data => console.log(data));
        });
    </script>
</body>
</html>