<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            text-align: center;
            padding: 3px;
        }
        body{
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f7f7f7;
        }
        .contenedor {
            width: 700px;
            background-color: #eaeaea;
        }
        h1 {text-align: center;}
        .campos {
            width: 50%;
            display: flex;
            flex-direction: column;
            margin: 0 auto;
        }
        .campos>*{
            display: flex;
            flex-direction: row;
            align-items: center;
            justify-content: space-between;
        }
        form{margin-bottom: 15px;}
        #resultados{display: flex; justify-content: center; align-items: center;}
    </style>
    <title>Formulario</title>
</head>
<body>
    <div class="contenedor">
        <h1>Introduce los datos del usuario: </h1>
        <form action="procesar_datos.php" method="post" id="form_insertar">
            <div class="campos">
                <label for="nombre">Nombre:
                    <input type="text" name="nombre" id="nombre">
                </label>
                
                <label for="apellido">Apellido:
                    <input type="text" name="apellido" id="apellido">
                </label>
                    
                <label for="dni">DNI:
                    <input type="text" name="dni" id="dni">
                </label>
                <label for="estudios">Estudios:
                    <input type="text" name="estudios" id="estudios">
                </label>
            </div>

            <input type="hidden" name="insertar">
            <div class="opciones">
                <button id="btnInsertar" name="insertar" value="Insertar">Insertar a la bbdd</button>
            </div>
        </form>

        <form action="procesar_datos.php" method="post" id="form_borrar">
            <div class="campos">
                <label for="dni">DNI:
                    <input type="text" name="dni" id="dni">
                </label>
            </div>

            <input type="hidden" name="borrar">
            <div class="opciones">
                <button id="btnBorrar" name="borrar" value="Borrar">Borrar de la bbdd</button>
            </div>
        </form>

        <form action="procesar_datos.php" method="post" id="form_consultar">
            <input type="hidden" name="consultar">
            <div class="opciones">
                <button id="btnConsultar" name="consultar" value="consultar">consultar de la bbdd</button>
            </div>
        </form>
        
        <div id="resultados"></div>
    </div>
    
    <script>        
        const formInsertar = document.querySelector('#form_insertar');
        const formBorrar = document.querySelector('#form_borrar');
        const formConsultar = document.querySelector('#form_consultar');
        const btnInsertar = document.querySelector('#btnInsertar');
        const btnBorrar = document.querySelector('#btnBorrar');
        const btnConsultar = document.querySelector('#btnConsultar');
        const resultados = document.querySelector('#resultados');

        btnInsertar.addEventListener('click', function (event) {
            //Para que no nos lleve a otro lado cuando damos a enviar.
            event.preventDefault();
            
            //usamos FormData para formatear los datos del formulario a algo que se pueda procesar (x-www-form-urlencoded o multipart/form-data) en PHP
            const formattedFormData = new FormData(formInsertar);
            
            //pasamos los datos formateados a una funcion que los procesará
            postData(formattedFormData);
        })

        btnBorrar.addEventListener('click', function (event) {
            //Para que no nos lleve a otro lado cuando damos a enviar.
            event.preventDefault();
            
            //usamos FormData para formatear los datos del formulario a algo que se pueda procesar (x-www-form-urlencoded o multipart/form-data) en PHP
            const formattedFormData = new FormData(formBorrar);
            
            //pasamos los datos formateados a una funcion que los procesará
            postData(formattedFormData);
        })

        btnConsultar.addEventListener('click', function (event) {
            //Para que no nos lleve a otro lado cuando damos a enviar.
            event.preventDefault();
            
            //usamos FormData para formatear los datos del formulario a algo que se pueda procesar (x-www-form-urlencoded o multipart/form-data) en PHP
            const formattedFormData = new FormData(formConsultar);
            
            //pasamos los datos formateados a una funcion que los procesará
            postData(formattedFormData);
        })

        async function postData(formattedFormData){
            // en fetch especificamos el archivo php que captura los datos enviados
            const response = await fetch('procesar_datos.php',{
                // el metodo a usar
                method: 'POST',
                // los datos a ser enviados
                body: formattedFormData
            });
        
            // data contendra la respuesta del servidor
            const data = await response.text();
            // y la mostramos en un alert
            //alert(data);
            resultados.innerHTML = "<table>"+data+"</table>";
        }

    </script>
</body>
</html>