<!DOCTYPE html>
<html lang="es-ES">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Román">
    <title>Ejercicio 5.1 - ROMAN</title>
</head>
<body>
    <main class="container w-100 limit-width-120">
        <!-- Ejercicio 1 -->
        <div class="card w-100 limit-width-50">
            <div class="card-header">
                1.- Elaborar un programa que muestre un div de color verde. Cuando se presione,
                cambiar el color a naranja y luego de soltar el botón del mouse volver a pintar de verde.
            </div>
            <div class="card-body">
                <p id="resultados1" class="resultados w-100">
                    <div id="divColor" class="divColor" onmousedown="mouseDown()" onmouseup="mouseUp()">
                        CLICKEAME
                    </div>
                </p>
            </div>
        </div>

        <!-- EJER 1 -->
        <script>
            const divColor = document.querySelector("#divColor");

            function mouseDown() {divColor.style.backgroundColor = "red";}
            function mouseUp() {divColor.style.backgroundColor = "green";}
        </script>

        <!-- Ejercicio 2 -->
        <div class="card w-100 limit-width-120" id="ej3">
            <div class="card-header">
                2.- Se va a crear un juego, que consiste en encontrar parejas en 10 cartas con 5 parejas con imágenes de jugadores de tenis. El juego consistirá en lo siguiente:<br>
                La aplicación deberá tener una tabla de 2 filas y 5 columnas de un color. Además habrá un cuadro de texto con el valor 0, pero no modificable.<br>
                &nbsp;&nbsp;&nbsp;Cuando el  usuario haga clic sobre una celda, se mostrará una imagen.<br>
                &nbsp;&nbsp;&nbsp;Cuando el usuario haga clic sobre otra celda, se mostrará otra imagen.<br>
                &nbsp;&nbsp;&nbsp;Si las dos imágenes son iguales, se cambiará el color de la celda y se añadirá 1 al cuadro de texto.<br>
                &nbsp;&nbsp;&nbsp;Si las dos imágenes son diferentes, se ocultarán mostrando el color inicial.<br><br>
                Explica qué métodos vas a asociar a qué evento.
            </div>
            <div class="card-body">
                
                <div class="resultados w-100 flex-center flex-column">
                    <div id="contenedorCartas" class="grid-cartas">
                        
                    </div>
                    <p id="contador" class="resultados w-100 text-center"></p>
                </div>
            </div>
        </div>
        

        <!-- EJER 2 -->
        <script>
            const contenedor = document.querySelector("#contenedorCartas");

            let cartas = [];
            
            for (let i = 1; i <= 5; i++) {
                cartas.push(`<div class="img-wrapper bg cara" id="id-${i}" onclick="darVuelta('id-${i}', ${i})"></div>`);
                cartas.push(`<div class="img-wrapper bg cara" id="id-${i}-2" onclick="darVuelta('id-${i}-2', ${i})"></div>`);
            }
            //shuffle de cartas
            cartas = cartas.sort((a, b) => 0.5 - Math.random());
            let contador = 0;
            
            let limpiar = (elemento) => elemento.innerHTML = "";
            function pintar(){
                limpiar(contenedor);
                for (let i = 0; i < cartas.length; i++) {
                    contenedor.innerHTML += `${cartas[i]}`; 
                }
                document.getElementById("contador").innerHTML = `ACIERTOS: ${contador}`;
            }
            pintar();

            let comprobacion = [];
            
            function darVuelta(id, imgNum){
                if (!document.getElementById(id).classList.contains("correcto")) {
                    if (!document.getElementById(id).classList.contains(`cara-${imgNum}`))
                    document.getElementById(id).classList.add(`cara-${imgNum}`);
                    comprobacion.push(id);
                    if (comprobacion.length==2) {
                        if(comprobacion[0] != comprobacion[1]){
                            if (comprobacion[0].charAt(3) == comprobacion[1].charAt(3)) {                                
                                document.getElementById(comprobacion[0]).classList.add("correcto");
                                document.getElementById(comprobacion[1]).classList.add("correcto");
                                contador++;
                                document.getElementById("contador").innerHTML = `ACIERTOS: ${contador}`;
                            }else{
                                document.getElementById(comprobacion[0]).classList.remove(`cara-${comprobacion[0].charAt(3)}`);
                                document.getElementById(comprobacion[1]).classList.remove(`cara-${comprobacion[1].charAt(3)}`);
                            }
                            comprobacion = [];
                        }
                        else{
                            comprobacion.pop();
                        }
                        console.log(comprobacion);
                    }
                }
                
            }

            
            
    </script>
    </main>
    


    <!-- ESTILOS -->
    <style>
        /* === RESETS === */
        *,
        *::before,
        *::after {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
            font-family: arial;
            scroll-behavior: smooth;
        }

        html {
            font-size: 62.5%;
        }

        body {
            font-size: 1.6rem;
            background-color: var(--strong-gray-1);
        }

        a {
            text-decoration: none;
        }

        ul,
        ol {
            list-style: none;
        }

        input,
        textarea,
        button,
        select {
            border: none;
            outline: none;
            overflow: hidden;
        }

        table,
        tr,
        td {
            border: none;
            border-collapse: collapse;
        }

        img{
            object-fit: cover;
            object-position: center;
            width: 100%;
            height: 100%;
        }

        :root {
            --almost-black: #0f0f0f;
            --strong-gray-1: #1D1D1D;
            --strong-gray-2: #2B2B2B;
            --gray: #808080;
            --light-gray-1: #b1b1b1;
            --light-gray-2: #c4c4c4;
            --almost-white: #d3d3d3;
            --primary: #08FDD8;
            --secondary: #000;
            --error: #ffc400;
        }

        /* === BOTONES E INPUTS === */
        .button {
            display: block;
            position: relative;
            width: 100%;
            height: 4rem;
            border: none;
            background-color: transparent;
            color: var(--primary);
            cursor: pointer;
            overflow: hidden;
            font-size: 1.6rem;
            border: 1px solid var(--primary);
        }

        .button--50 {
            width: calc(50% - 1rem);
        }

        .button--33 {
            width: calc(33% - 1.3rem);
        }

        .button::after {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            z-index: -1;
            background-color: var(--primary);
            transition: transform 250ms ease-out;
            transform: scaleX(0);
            transform-origin: left;
        }

        .button:hover::after,
        .button:focus::after {
            transform: scaleX(1);
        }

        .button {
            transition: color 250ms ease-out;
            z-index: 1;
        }

        .button:hover,
        .button:focus {
            color: var(--secondary);
        }

        .button-2 {
            display: block;
            width: 100%;
            height: 4rem;
            line-height: 4rem;
            text-align: center;
            border: none;
            background-color: transparent;
            color: var(--almost-white);
            cursor: pointer;
            overflow: hidden;
            font-size: 1.6rem;
            border: 1px solid var(--gray);
            border-left: none;
            transition: color 300ms ease-out;
        }

        .button-2:hover {
            color: var(--primary);
        }

        .form-ul {
            display: flex;
            flex-flow: row wrap;
            justify-content: center;
            align-items: center;
            gap: 2rem;
            width: 100%;
        }

        .form-ul-li {
            position: relative;
            width: 100%;
            overflow: hidden;
        }

        .form-ul-li--50 {
            width: calc(50% - 1rem);
        }

        .label {
            width: 100%;
            text-align: center;
            color: var(--almost-white);
        }

        .input {
            height: 4rem;
            font-size: 1.6rem;
            background-color: var(--strong-gray-2);
            color: var(--almost-white);
        }

        .input::placeholder {
            color: var(--light-gray-1);
        }

        .label-lane {
            content: '';
            position: absolute;
            width: 100%;
            height: .3rem;
            bottom: 0;
            left: -100%;
            background-color: var(--primary);
            transition: left 250ms ease-out;
        }

        .input:focus~.label-lane {
            left: 0;
        }

        .input-text {
            padding: 1rem;
            width: 100%;
        }

        .seleccion {
            height: 4rem;
            font-size: 1.6rem;
            background-color: var(--strong-gray-2);
            color: var(--almost-white);
            width: 100%;
        }

        .seleccion--50 {
            width: calc(50% - 1rem);
        }

        /* === TABLAS === */
        td {
            padding: 0 2rem;
        }

        /* === ANIMACIONES Y EFECTOS === */
        .box-shadow-1 {
            animation: sombra-1 1s ease-out forwards;
        }

        @keyframes sombra-1 {

            0%,
            100% {
                box-shadow: none;
            }

            50% {
                box-shadow: 1px 0px 20px 5px var(--primary);
            }
        }

        @keyframes sombra-2 {

            0%,
            50%,
            100% {
                box-shadow: none;
            }

            25%,
            75% {
                box-shadow: 1px 0px 20px 5px var(--primary);
            }
        }

        .display-none {
            display: none;
        }

        /* === CUERPO === */
        .container {
            min-height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
            flex-flow: column;
            gap: 5rem;
            margin: 0 auto;
            padding: 2rem;
            padding-bottom: 35rem;
        }

        .card-header {
            padding: 2rem;
            background-color: var(--very-light-grey);
            border: 1px solid var(--gray);
        }

        .card-body {
            display: flex;
            flex-flow: column;
            gap: 2rem;
            padding: 2rem;
            border: 1px solid var(--gray)
        }

        .card-body--row-wrap {
            flex-flow: row wrap;
        }

        .card-header,
        .resultados {
            color: var(--almost-white);
            text-align: justify;
        }

        .side-nav {
            position: fixed;
            width: 20rem;
            top: 50%;
            left: 0;
            transform: translateY(-50%);
            /* padding: 5rem; */
            background-color: var(--strong-gray-2);
        }

        /* === UTILIDADES === */
        .text-center {
            text-align: center;
        }

        .grid-2 {
            display: grid;
            grid-template-columns: repeat(2, 1fr);
            gap: 2rem;
        }

        .w-100 {
            width: 100%;
        }

        .limit-width-120 {
            max-width: 120rem;
        }

        .limit-width-75 {
            max-width: 75rem;
        }

        .limit-width-65 {
            max-width: 65rem;
        }

        .limit-width-50 {
            max-width: 50rem;
        }

        .color-a-w {
            color: var(--almost-white)
        }

        .flex-center{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 2rem;
        }
        .flex-column{
            flex-direction: column;
        }
    </style>
    <!-- ESTILOS EJER 1 -->
    <style>
        .divColor{
            width: 100%;
            height: 125px;
            background-color: green;
            border: 1px solid white;
            display: flex;
            align-items: center;
            justify-content: center;
        }
    </style>
    <!-- ESTILOS EJER 2 -->
    <style>
        .img-wrapper{
            width: 15rem;
            height: 15rem;
        }
        .grid-cartas{
            display: grid;
            grid-template-columns: repeat(5, 1fr);
            gap: 2rem;
        }
        .bg{
            background-position: center center;
            background-size: cover;
            background-repeat: no-repeat;
        }
        
        .cara-1{background-image: url('./img/1.jpg');}
        .cara-2{background-image: url('./img/2.jpg');}
        .cara-3{background-image: url('./img/3.jpg');}
        .cara-4{background-image: url('./img/4.jpg');}
        .cara-5{background-image: url('./img/5.jpg');}
        .cara{background-color: red;}
        .correcto{background-color: green;}
    </style>
</body>
</html>