<!DOCTYPE html>
<html lang="en">
<!--addEventListener('DOOMContentLoaded',inicio)-->
<head>
    <meta charset="UTF-8">
    <title>Memorama</title>

    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.3/css/all.min.css">
 <!-- CSS -->
    <!-- efectos visuales -->
    <style>
       
        body {
            margin: 0;
            text-align: center;
            background-color: brown;
        }

        div {
            display: inline-block;
        }

        .area-tarjeta,
        .tarjeta,
        .cara {
            width: 150px;
            height: 180px;
        }

        .tarjeta {
            position: relative;
            transform-style: preserve-3d;
            /*Tiempo de mirar las cartas*/
            animation: iniciar 2s;
        }

        .cara {
            position: absolute;
            backface-visibility: hidden;
            box-shadow: inset 0 0 5px white;
            display: flex;
            justify-content: center;
            align-items: center;
            background-color: purple;
        }

        .trasera {
            background-color: lightcyan;
            transform: rotateY(180deg);
        }

        
        img{
            width: 145px;
            height: 175px;
        }

        
        @keyframes iniciar {
            20%,
            80% {
                transform: rotateY(180deg);
            }

            0%,
            100% {
                transform: rotateY(0deg);
            }
        }
        
    </style>

</head>

<body>

   

    <div id="tablero"></div>

    
    <script>

        //array de imágenes
        let iconos = [];
        //array auxiliar de comparación
        let selecciones = [];

        generarTablero();

       

        function generarTablero() {
            //relleno del array de iconos
            iconos = [ 
            "<img src = './img/1.jpg'>",
            "<img src = './img/2.jpg'>",
            "<img src = './img/3.jpg'>",
            "<img src = './img/4.jpg'>",
            "<img src = './img/5.jpg'>"
            ];
            //vaciado del array auxiliar comprobaciones
            selecciones = [];

            let tablero = document.getElementById("tablero");
            //inicialización array tarjetas
            let tarjetas = [];
            
            //creamos un array con los divs
            for (let i = 0; i < 10; i++) {
                tarjetas.push(
                    `<div class="area-tarjeta" onclick="seleccionarTarjeta(${i})">
                        <div class="tarjeta" id="tarjeta${i}">
                            <div class="cara trasera" id="trasera${i}"> ${iconos[0]} </div>
                            <div class="cara"></div>
                        </div>
                    </div>`
                )
                if (i % 2 == 1) {
                    iconos.splice(0, 1);
                }
            }
            
            tablero.innerHTML+='</div>';
            tarjetas.sort(() => Math.random() - 0.5);
            tablero.innerHTML += tarjetas.join(" ");
        }

        function seleccionarTarjeta(i) {
            let tarjeta = document.getElementById("tarjeta" + i)
            if (tarjeta.style.transform != "rotateY(180deg)") {
                tarjeta.style.transform = "rotateY(180deg)"
                selecciones.push(i)
            }
            if (selecciones.length == 2) {
                //mandamos el array a la funcion de comparar cada tarjeta
                deseleccionar(selecciones)
                selecciones = []
            }
        }

        function deseleccionar(selecciones) {
            //guardamos las dos tajetas seleccionadas de la funcion seleccionarTarjeta(i)
            //el timeout es el tiempo que se tarda en dar la vuelta si no son iguales
            setTimeout(() => {
                //guradamos las dos tarjetas
                let trasera1 = document.getElementById("trasera" + selecciones[0])
                let trasera2 = document.getElementById("trasera" + selecciones[1])
                //si son distintas las volveremos a rotar
                if (trasera1.innerHTML != trasera2.innerHTML) {
                    let tarjeta1 = document.getElementById("tarjeta" + selecciones[0])
                    let tarjeta2 = document.getElementById("tarjeta" + selecciones[1])
                    tarjeta1.style.transform = "rotateY(0deg)"
                    tarjeta2.style.transform = "rotateY(0deg)"
                }else{
                    //si son iguales les ponemos el border 
                    trasera1.style.boxShadow = "inset 0 0 5px plum";
                    trasera2.style.boxShadow = "inset 0 0 5px plum";
                }
            }, 900);
        }

    </script>

</body>

</html>