.container{
    min-height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-flow: column;
    gap: 5rem;
    margin: 0 auto;
    padding: 2rem;
    padding-bottom: 35rem;
}
.card-header{
    padding: 2rem;
    background-color: var(--very-light-grey);
    border: 1px solid var(--gray);
}
.card-body{
    display: flex;
    flex-flow: column;
    gap: 2rem;
    padding: 2rem;
    border: 1px solid var(--gray)
}
.card-header, .resultados{
    color: var(--almost-white);
    text-align: justify;
}
.side-nav{
    position: fixed;
    width: 20rem;
    top: 50%;
    left: 0;
    transform: translateY(-50%);
    /* padding: 5rem; */
    background-color: var(--strong-gray-2);
}